version: "3.9"

services:
  mosquitto:
    image: eclipse-mosquitto:2.0.18
    container_name: mosquitto_repo
    volumes:
      - ./configs/mosquitto.conf:/mosquitto/config/mosquitto.conf
    networks:
      - iotnet

  influxdb:
    image: influxdb:1.8.10
    container_name: influxdb_repo
    volumes:
      - ./influxdb/data:/var/lib/influxdb
      - ./influxdb/meta:/var/lib/influxdb/meta
      - ./influxdb/wal:/var/lib/influxdb/wal
      - ./influxdb/init:/docker-entrypoint-initdb.d
    networks:
      - iotnet

  telegraf:
    image: telegraf:1.30.0
    container_name: telegraf_repo
    depends_on:
      - mosquitto
      - influxdb
    volumes:
      - ./configs/telegraf.conf:/etc/telegraf/telegraf.conf:ro
    networks:
      - iotnet

  grafana:
    image: grafana/grafana:10.4.2
    container_name: grafana_repo
    ports:
      - "3000:3000"
    volumes:
      - ./grafana:/var/lib/grafana
      - ./grafana/provisioning:/etc/grafana/provisioning
    networks:
      - iotnet
    depends_on:
      - influxdb

networks:
  iotnet:
